<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlotte grows and saves</title>
    <link rel="stylesheet" href="style.css">

<html lang="en">
<head>
<body>
    
        <div class="img">
            <img src="Imgaes/garden.jpeg" alt="">
            <nav>
            <h1 class="title">Charlotte grows and saves</h1>
                <div class="options">
                    <a href="">Home</a>
                    <a href="">Calender</a>
                    <a href="">Recipes</a>
                </div>
            </nav>
        </div>

    <section id="home">
        
        </div>
    </section>
</body>
</html>